{"user": "admin", 
 "password": "*****",
 "pathDriver":"/home/pelut/Baixades/chromedriver",
 "baseUrlMoodle":"https://educaciodigital.cat/iesperealsius/moodle/",
 "pathCsv":"/home/pelut/Baixades/usuaris.csv" 
}
